spring.application.name=expense-tracker-api
spring.datasource.url=jdbc:postgresql://localhost:5433/expensetrackerdb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate JPA tweaks
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
